<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sale Data Soruce' inline='true' name='federated.088vsv40vst7zc10oaguf10o9aqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14v9are0tj6pe41eb3rhd0s1c19m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Pictures/Documents/My Tableau Repository/Datasources/2023.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14v9are0tj6pe41eb3rhd0s1c19m' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.14v9are0tj6pe41eb3rhd0s1c19m' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.14v9are0tj6pe41eb3rhd0s1c19m' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY (Quan)' datatype='integer' name='[CY (Quan) (copy)_553098347442294803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_553098347439427600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 Then[Profit]&#13;&#10;END' />
      </column>
      <column caption='PY  Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sale (copy)_553098347402129409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='CY Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347401428992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_553098347402571778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR ([Order Date])' />
      </column>
      <column caption='% Diff sale' datatype='real' default-format='p0.0%' name='[Calculation_553098347407540227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum ([Calculation_553098347401428992])-Sum ([CY Sale (copy)_553098347402129409]))/Sum ([CY Sale (copy)_553098347402129409])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347415252996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM ([Calculation_553098347401428992])= WINDOW_MAX(SUM([Calculation_553098347401428992]))&#13;&#10;THEN SUM ([Calculation_553098347401428992])&#13;&#10;ELSEIF SUM ([Calculation_553098347401428992])= WINDOW_MIN(SUM([Calculation_553098347401428992]))&#13;&#10;THEN SUM ([Calculation_553098347401428992])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Yearr' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426754567]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426959368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347430350857]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Yearr' datatype='integer' name='[Calculation_553098347430486026]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347438747662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order date (year)' datatype='integer' name='[Calculation_553098347439800337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY (Quan)' datatype='integer' name='[Calculation_553098347441520658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_553098347443904532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum ([Calculation_553098347438747662])- sum([CY Profit (copy)_553098347439427600]))/SUM([CY Profit (copy)_553098347439427600])' />
      </column>
      <column caption='%Diff Quan' datatype='real' default-format='p0.0%' name='[Calculation_553098347444834325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum ([Calculation_553098347441520658])- sum([CY (Quan) (copy)_553098347442294803]))/SUM([CY (Quan) (copy)_553098347442294803])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_553098347449942038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM ([Calculation_553098347438747662])= WINDOW_MAX(SUM([Calculation_553098347438747662]))&#13;&#10;THEN SUM ([Calculation_553098347438747662])&#13;&#10;ELSEIF SUM ([Calculation_553098347438747662])= WINDOW_MIN(SUM([Calculation_553098347438747662]))&#13;&#10;THEN SUM ([Calculation_553098347438747662])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_553098347450282007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM ([Calculation_553098347441520658])= WINDOW_MAX(SUM([Calculation_553098347441520658]))&#13;&#10;THEN SUM ([Calculation_553098347441520658])&#13;&#10;ELSEIF SUM ([Calculation_553098347441520658])= WINDOW_MIN(SUM([Calculation_553098347441520658]))&#13;&#10;THEN SUM ([Calculation_553098347441520658])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Currrent Year' datatype='integer' name='[Calculation_553098347458150428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Curreent Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347458682910]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_553098347473219618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_553098347401428992])&lt; SUM([CY Sale (copy)_553098347402129409]) THEN&apos;#&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_553098348200468515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_553098347401428992])&gt; WINDOW_AVG(SUM([Calculation_553098347401428992]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales avg' datatype='string' name='[Calculation_553098348214734885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_553098347401428992])&gt; WINDOW_AVG(SUM([Calculation_553098347401428992]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Privious Year' datatype='integer' name='[Curreent Year (copy)_553098347458813983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column aggregation='Sum' caption='PreviousYear' datatype='integer' name='[Currrent Year (copy)_553098347458375709]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI  Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_553098348201816100]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_553098347438747662])&gt; WINDOW_AVG(SUM([Calculation_553098347438747662]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit' datatype='string' name='[KPI Sales avg (copy)_553098348214988838]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_553098347438747662])&gt; WINDOW_AVG(SUM([Calculation_553098347438747662]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region (People)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_217AD0F695804AC8B9A9A93196EAA03D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_C8A5C4BEC32C4D6B90A67D005810B3B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9E5307B340E9461C8A445D332032DBD9]' role='measure' type='quantitative' />
      <column-instance column='[CY (Quan) (copy)_553098347442294803]' derivation='Sum' name='[sum:CY (Quan) (copy)_553098347442294803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_553098347439427600]' derivation='Sum' name='[sum:CY Profit (copy)_553098347439427600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sale (copy)_553098347402129409]' derivation='Sum' name='[sum:CY Sale (copy)_553098347402129409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553098347401428992]' derivation='Sum' name='[sum:Calculation_553098347401428992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553098347438747662]' derivation='Sum' name='[sum:Calculation_553098347438747662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553098347441520658]' derivation='Sum' name='[sum:Calculation_553098347441520658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currrent Year (copy)_553098347458375709]' derivation='Sum' name='[sum:Currrent Year (copy)_553098347458375709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553098347415252996]' derivation='User' name='[usr:Calculation_553098347415252996:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_553098347449942038]' derivation='User' name='[usr:Calculation_553098347449942038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_553098347450282007]' derivation='User' name='[usr:Calculation_553098347450282007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_553098348200468515]' derivation='User' name='[usr:Calculation_553098348200468515:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_553098348201816100]' derivation='User' name='[usr:KPI Sales Avg (copy)_553098348201816100:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.088vsv40vst7zc10oaguf10o9aqz'>
      <datasources>
        <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
      </datasources>
      <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]'>
        <groupfilter function='level-members' level='[none:State/Province:nk]' />
      </filter>
      <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4EFABEA0ECAE4793844BC9A1C547E83D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451383832:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451457561:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='16'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_553098347439427600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 Then[Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426959368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347438747662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_553098347443904532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum ([Calculation_553098347438747662])- sum([CY Profit (copy)_553098347439427600]))/SUM([CY Profit (copy)_553098347439427600])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_553098347449942038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM ([Calculation_553098347438747662])= WINDOW_MAX(SUM([Calculation_553098347438747662]))&#13;&#10;THEN SUM ([Calculation_553098347438747662])&#13;&#10;ELSEIF SUM ([Calculation_553098347438747662])= WINDOW_MIN(SUM([Calculation_553098347438747662]))&#13;&#10;THEN SUM ([Calculation_553098347438747662])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_553098347451383832]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_553098347438747662])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_553098347451457561]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_553098347443904532]}' />
            </column>
            <column aggregation='Sum' caption='Curreent Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347458682910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098347426959368]' derivation='Attribute' name='[attr:Calculation_553098347426959368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347458682910]' derivation='Attribute' name='[attr:Calculation_553098347458682910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_553098347439427600]' derivation='Sum' name='[sum:CY Profit (copy)_553098347439427600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347438747662]' derivation='Sum' name='[sum:Calculation_553098347438747662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347451383832]' derivation='Sum' name='[sum:Calculation_553098347451383832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347451457561]' derivation='Sum' name='[sum:Calculation_553098347451457561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347443904532]' derivation='User' name='[usr:Calculation_553098347443904532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347449942038]' derivation='User' name='[usr:Calculation_553098347449942038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Profit (copy)_553098347439427600:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347449942038:qk]' included-values='non-null' />
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347449942038:qk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' />
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347443904532:qk]' />
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347449942038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451383832:qk]' />
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451457561:qk]' />
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347449942038:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Profit (copy)_553098347439427600:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347443904532:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of<[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Profit (copy)_553098347439427600:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit differences:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451457561:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347449942038:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.088vsv40vst7zc10oaguf10o9aqz].[Multiple Values] + [federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347449942038:qk])</rows>
        <cols>[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451658266:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451723803:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='16'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column caption='PY (Quan)' datatype='integer' name='[CY (Quan) (copy)_553098347442294803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Yearr' datatype='integer' name='[Calculation_553098347430486026]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY (Quan)' datatype='integer' name='[Calculation_553098347441520658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quan' datatype='real' default-format='p0.0%' name='[Calculation_553098347444834325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum ([Calculation_553098347441520658])- sum([CY (Quan) (copy)_553098347442294803]))/SUM([CY (Quan) (copy)_553098347442294803])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_553098347450282007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM ([Calculation_553098347441520658])= WINDOW_MAX(SUM([Calculation_553098347441520658]))&#13;&#10;THEN SUM ([Calculation_553098347441520658])&#13;&#10;ELSEIF SUM ([Calculation_553098347441520658])= WINDOW_MIN(SUM([Calculation_553098347441520658]))&#13;&#10;THEN SUM ([Calculation_553098347441520658])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY (Quan)])}' datatype='integer' name='[Calculation_553098347451658266]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_553098347441520658])}' />
            </column>
            <column caption='{[%Diff Quan]}' datatype='real' name='[Calculation_553098347451723803]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_553098347444834325]}' />
            </column>
            <column aggregation='Sum' caption='Currrent Year' datatype='integer' name='[Calculation_553098347458150428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY (Quan)])}' datatype='integer' name='[Calculation_553098347461791776]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_553098347441520658])}' />
            </column>
            <column caption='{[%Diff Quan]}' datatype='real' name='[Calculation_553098347461845025]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_553098347444834325]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098347430486026]' derivation='Attribute' name='[attr:Calculation_553098347430486026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347458150428]' derivation='Attribute' name='[attr:Calculation_553098347458150428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY (Quan) (copy)_553098347442294803]' derivation='Sum' name='[sum:CY (Quan) (copy)_553098347442294803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347441520658]' derivation='Sum' name='[sum:Calculation_553098347441520658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347451658266]' derivation='Sum' name='[sum:Calculation_553098347451658266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347451723803]' derivation='Sum' name='[sum:Calculation_553098347451723803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347461791776]' derivation='Sum' name='[sum:Calculation_553098347461791776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347461845025]' derivation='Sum' name='[sum:Calculation_553098347461845025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347444834325]' derivation='User' name='[usr:Calculation_553098347444834325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347450282007]' derivation='User' name='[usr:Calculation_553098347450282007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347441520658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY (Quan) (copy)_553098347442294803:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_4EFABEA0ECAE4793844BC9A1C547E83D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347450282007:qk]' included-values='non-null' />
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347450282007:qk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347441520658:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY (Quan) (copy)_553098347442294803:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347444834325:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458150428:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430486026:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347461791776:qk]' />
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347461845025:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347441520658:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY (Quan) (copy)_553098347442294803:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347444834325:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458150428:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430486026:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347450282007:qk]' />
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quanity of<[federated.088vsv40vst7zc10oaguf10o9aqz].[tmn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458150428:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347461791776:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quanity of<[federated.088vsv40vst7zc10oaguf10o9aqz].[tmn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430486026:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY (Quan) (copy)_553098347442294803:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quanity differences:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347461845025:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest:<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347450282007:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347450282007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451658266:qk]' />
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347451723803:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347441520658:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY (Quan) (copy)_553098347442294803:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347444834325:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458150428:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430486026:qk]' />
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347450282007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088vsv40vst7zc10oaguf10o9aqz].[Multiple Values] + [federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347450282007:qk])</rows>
        <cols>[federated.088vsv40vst7zc10oaguf10o9aqz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Totel Sales&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347418714117:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347418783750:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book'>vs.PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column caption='PY  Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sale (copy)_553098347402129409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347401428992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='% Diff sale' datatype='real' default-format='p0.0%' name='[Calculation_553098347407540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum ([Calculation_553098347401428992])-Sum ([CY Sale (copy)_553098347402129409]))/Sum ([CY Sale (copy)_553098347402129409])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347415252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM ([Calculation_553098347401428992])= WINDOW_MAX(SUM([Calculation_553098347401428992]))&#13;&#10;THEN SUM ([Calculation_553098347401428992])&#13;&#10;ELSEIF SUM ([Calculation_553098347401428992])= WINDOW_MIN(SUM([Calculation_553098347401428992]))&#13;&#10;THEN SUM ([Calculation_553098347401428992])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sale])}' datatype='real' name='[Calculation_553098347418714117]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_553098347401428992])}' />
            </column>
            <column caption='{[% Diff sale]}' datatype='real' name='[Calculation_553098347418783750]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_553098347407540227]}' />
            </column>
            <column aggregation='Sum' caption='Current Yearr' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426754567]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426959368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347430350857]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Yearr' datatype='integer' name='[Calculation_553098347430486026]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sale])}' datatype='real' name='[Calculation_553098347433140235]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_553098347401428992])}' />
            </column>
            <column caption='{[% Diff sale]}' datatype='real' name='[Calculation_553098347433328652]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_553098347407540227]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098347426754567]' derivation='Attribute' name='[attr:Calculation_553098347426754567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347426959368]' derivation='Attribute' name='[attr:Calculation_553098347426959368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347430350857]' derivation='Attribute' name='[attr:Calculation_553098347430350857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347430486026]' derivation='Attribute' name='[attr:Calculation_553098347430486026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sale (copy)_553098347402129409]' derivation='Sum' name='[sum:CY Sale (copy)_553098347402129409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347401428992]' derivation='Sum' name='[sum:Calculation_553098347401428992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347418714117]' derivation='Sum' name='[sum:Calculation_553098347418714117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347418783750]' derivation='Sum' name='[sum:Calculation_553098347418783750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347433140235]' derivation='Sum' name='[sum:Calculation_553098347433140235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347433328652]' derivation='Sum' name='[sum:Calculation_553098347433328652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347407540227]' derivation='User' name='[usr:Calculation_553098347407540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347415252996]' derivation='User' name='[usr:Calculation_553098347415252996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_4EFABEA0ECAE4793844BC9A1C547E83D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk]' included-values='non-null' />
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347433140235:qk]' />
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347433328652:qk]' />
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430350857:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430486026:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Seles of <[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430350857:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347433140235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347430486026:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347433328652:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest sales:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347418714117:qk]' />
              <lod column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347418783750:qk]' />
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426754567:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of<[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426754567:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]>,<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>sales of diffrencess</run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347418783750:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest/lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.088vsv40vst7zc10oaguf10o9aqz].[Multiple Values] + [federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347415252996:qk])</rows>
        <cols>[federated.088vsv40vst7zc10oaguf10o9aqz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426959368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Curreent Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347458682910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098347426959368]' derivation='None' name='[none:Calculation_553098347426959368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_553098347458682910]' derivation='None' name='[none:Calculation_553098347458682910:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_4EFABEA0ECAE4793844BC9A1C547E83D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347458682910:ok]' />
              <text column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347426959368:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347458682910:ok]>]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>v</run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[s.<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347426959368:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#0073ad' fontname='Tableau Medium'>#</run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#f00000' fontname='Tableau Medium'>#</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426959368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Curreent Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347458682910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098347426959368]' derivation='None' name='[none:Calculation_553098347426959368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_553098347458682910]' derivation='None' name='[none:Calculation_553098347458682910:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_4EFABEA0ECAE4793844BC9A1C547E83D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347458682910:ok]' />
              <text column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347426959368:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347458682910:ok]>Sales]]></run>
                <run bold='true' fontalignment='0'> </run>
                <run fontalignment='0'><![CDATA[vs.<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Calculation_553098347426959368:ok]>Sales
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column caption='PY  Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sale (copy)_553098347402129409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347401428992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='% Diff sale' datatype='real' default-format='p0.0%' name='[Calculation_553098347407540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum ([Calculation_553098347401428992])-Sum ([CY Sale (copy)_553098347402129409]))/Sum ([CY Sale (copy)_553098347402129409])' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347426959368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347438747662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Curreent Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347458682910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_553098347473219618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_553098347401428992])&lt; SUM([CY Sale (copy)_553098347402129409]) THEN&apos;#&apos;&#13;&#10;ELSE&apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098347426959368]' derivation='Attribute' name='[attr:Calculation_553098347426959368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347458682910]' derivation='Attribute' name='[attr:Calculation_553098347458682910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sale (copy)_553098347402129409]' derivation='Sum' name='[sum:CY Sale (copy)_553098347402129409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347401428992]' derivation='Sum' name='[sum:Calculation_553098347401428992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347438747662]' derivation='Sum' name='[sum:Calculation_553098347438747662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347407540227]' derivation='User' name='[usr:Calculation_553098347407540227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347473219618]' derivation='User' name='[usr:Calculation_553098347473219618:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]' direction='DESC' using='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff sale:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff sale:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff sale:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of <[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347426959368:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Diff sale:</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk] / [federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347473219618:nk])</rows>
        <cols>([federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk] + ([federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk] + [federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column caption='PY  Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sale (copy)_553098347402129409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347401428992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='% Diff sale' datatype='real' default-format='p0.0%' name='[Calculation_553098347407540227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum ([Calculation_553098347401428992])-Sum ([CY Sale (copy)_553098347402129409]))/Sum ([CY Sale (copy)_553098347402129409])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sale (copy)_553098347402129409]' derivation='Sum' name='[sum:CY Sale (copy)_553098347402129409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347401428992]' derivation='Sum' name='[sum:Calculation_553098347401428992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347407540227]' derivation='User' name='[usr:Calculation_553098347407540227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]&quot;</bucket>
              <bucket>&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:CY Sale (copy)_553098347402129409:qk]&quot;</bucket>
              <bucket>&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098347407540227:qk]&quot;</bucket>
              <bucket>&quot;[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088vsv40vst7zc10oaguf10o9aqz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.088vsv40vst7zc10oaguf10o9aqz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Treands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
            <column caption='CY Sale' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347401428992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_553098347438747662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Curreent Year' datatype='integer' default-format='n0;-0' name='[Calculation_553098347458682910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_553098348200468515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_553098347401428992])&gt; WINDOW_AVG(SUM([Calculation_553098347401428992]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI  Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_553098348201816100]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_553098347438747662])&gt; WINDOW_AVG(SUM([Calculation_553098347438747662]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553098347458682910]' derivation='Attribute' name='[attr:Calculation_553098347458682910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553098347401428992]' derivation='Sum' name='[sum:Calculation_553098347401428992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098347438747662]' derivation='Sum' name='[sum:Calculation_553098347438747662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553098348200468515]' derivation='User' name='[usr:Calculation_553098348200468515:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_553098348201816100]' derivation='User' name='[usr:KPI Sales Avg (copy)_553098348201816100:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' user:ui-action-filter='[Action1_4EFABEA0ECAE4793844BC9A1C547E83D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' included-values='non-null' />
          <slices>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:State/Province:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Region:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[none:City:nk]</column>
            <column>[federated.088vsv40vst7zc10oaguf10o9aqz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
            </encodings>
            <reference-line axis-column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Ave.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]' z-order='1' />
            <reference-line axis-column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr.of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098348200468515:nk]>]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:KPI Sales Avg (copy)_553098348201816100:nk]>]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098348200468515:nk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr.of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098348200468515:nk]>]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:KPI Sales Avg (copy)_553098348201816100:nk]>]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:KPI Sales Avg (copy)_553098348201816100:nk]' />
              <tooltip column='[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr.of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:Calculation_553098348200468515:nk]>]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.088vsv40vst7zc10oaguf10o9aqz].[attr:Calculation_553098347458682910:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.088vsv40vst7zc10oaguf10o9aqz].[usr:KPI Sales Avg (copy)_553098348201816100:nk]>]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347401428992:qk] + [federated.088vsv40vst7zc10oaguf10o9aqz].[sum:Calculation_553098347438747662:qk])</rows>
        <cols>[federated.088vsv40vst7zc10oaguf10o9aqz].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sale Data Soruce' name='federated.088vsv40vst7zc10oaguf10o9aqz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.088vsv40vst7zc10oaguf10o9aqz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='84916' x='667' y='1000'>
            <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='84916' x='667' y='1000'>
              <zone fixed-size='1037' h='98000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='84916' x='667' y='1000'>
                <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='84916' x='667' y='1000'>
                  <zone fixed-size='751' friendly-name='Vertical Cont.(Main)' h='93875' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='84750' x='750' y='1125'>
                    <zone fixed-size='56' friendly-name='Horizontal Container Title' h='7000' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='84750' x='750' y='1125'>
                      <zone fixed-size='474' forceUpdate='true' h='7000' id='26' is-fixed='true' type-v2='text' w='40167' x='750' y='1125'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Sales Dashboard |</run>
                          <run fontalignment='1' fontcolor='#1990b4' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Horizontal Container(button)' h='7000' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44583' x='40917' y='1125'>
                        <zone h='7000' id='27' type-v2='dashboard-object' w='22333' x='40917' y='1125'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{49835167-D844-4D3E-9ED4-DEC782BF59C1}&quot;'>
                            <button-visual-state>
                              <image-path>C:/Users/hp/Downloads/Bank.jpg</image-path>
                              <tooltip-text>Go to Sales Dashboard</tooltip-text>
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone fixed-size='30' h='7000' id='28' is-fixed='true' type-v2='dashboard-object' w='22250' x='63250' y='1125'>
                          <button action=''>
                            <button-visual-state>
                              <image-path>C:/Users/hp/Downloads/download (1).png</image-path>
                              <tooltip-text>Go to Customer Dashboard</tooltip-text>
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='3750' id='55' name='Legend KPI' show-title='false' w='84750' x='750' y='8125'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='262' friendly-name='Horizontal Cont.(KPI) ' h='32750' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84750' x='750' y='11875'>
                      <zone h='32500' id='36' name='KPI Sales' w='28250' x='833' y='12000'>
                        <layout-cache minheight='254' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='32500' id='39' name='KPI Profit' w='28167' x='29083' y='12000'>
                        <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='32500' id='41' name='KPI Quantity' w='28167' x='57250' y='12000'>
                        <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='383' friendly-name='Horizontal Cont.(Charts)' h='50375' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84750' x='750' y='44625'>
                      <zone friendly-name='Vertical Cont.(Chart1)' h='47875' id='48' param='vert' type-v2='layout-flow' w='41584' x='1583' y='45875'>
                        <zone fixed-size='24' forceUpdate='true' h='4875' id='49' is-fixed='true' type-v2='text' w='39918' x='2416' y='47125'>
                          <formatted-text>
                            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcatgory</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='24' h='4000' id='51' is-fixed='true' name='Legend Subcategory' show-title='false' w='39918' x='2416' y='52000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='253' h='32625' id='43' is-fixed='true' name='Subcategory Comparison' show-title='false' w='39918' x='2416' y='56000'>
                          <layout-cache minwidth='380' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone friendly-name='Horizontal Cont.(Chart 2)' h='47875' id='52' param='vert' type-v2='layout-flow' w='41500' x='43167' y='45875'>
                        <zone fixed-size='23' h='4875' id='53' is-fixed='true' type-v2='text' w='39834' x='44000' y='46375'>
                          <formatted-text>
                            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit or time</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='30' forceUpdate='true' h='4000' id='54' is-fixed='true' type-v2='text' w='39834' x='44000' y='51250'>
                          <formatted-text>
                            <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                            <run fontcolor='#0073ad'>#</run>
                            <run bold='true' fontcolor='#0073ad'>Above</run>
                            <run fontcolor='#f00000'>#</run>
                            <run bold='true' fontcolor='#f00000'>Below</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='579' h='37250' id='45' is-fixed='true' name='Weekly Treands' show-title='false' w='39834' x='44000' y='55250'>
                          <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='63' type-v2='layout-flow' w='13750' x='85583' y='1000' />
        </zone>
        <zone h='6375' id='10' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14083' x='85750' y='26375'>
        </zone>
        <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='14500' x='30750' y='51250'>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#0073ad'># Profit</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#f00000'>#</run>
            <run bold='true' fontcolor='#1b1b1b'> </run>
            <run bold='true' fontcolor='#f00000'>Loss</run>
          </formatted-text>
        </zone>
        <zone fixed-size='112' h='7250' id='59' is-fixed='true' mode='checkdropdown' name='KPI Profit' param='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14000' x='85833' y='14625'>
        </zone>
        <zone forceUpdate='true' h='6000' id='64' type-v2='text' w='12917' x='85833' y='21500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d4a5d' fontname='Tableau Bold'> -- F I L T E R S--</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='65' type-v2='text' w='12833' x='85833' y='8375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1990b4' fontname='Tableau Bold'>-- P R O D U C T--</run>
          </formatted-text>
        </zone>
        <zone fixed-size='83' h='6625' id='62' is-fixed='true' mode='checkdropdown' name='KPI Profit' param='[federated.088vsv40vst7zc10oaguf10o9aqz].[none:Category:nk]' type-v2='filter' values='database' w='14167' x='85750' y='2500'>
        </zone>
        <zone h='6375' id='66' is-scaled='1' param='C:/Users/hp/Downloads/compass-png_56754.jpg' type-v2='bitmap' w='5250' x='750' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
